/***** MAIN STYLES *****/

html {
  background-color: #e4e4e4;
}

.header {
  text-align: center;
  font-family: 'Londrina Sketch', cursive;
  font-weight: bolder;
  font-size: 5em;
  padding-top: 0.5em;
  margin-bottom: 0;
}

.sub-header {
  font-size: 28px;
  font-weight: bold;
  font-family: 'Londrina Sketch', cursive;
  text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
  }

  .sub-row {
  text-align: left;;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 0 20px 0;
    overflow: hidden;
    text-align: center;
}

li a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #d0dae2;
    border: 4px;
    border-color: #d0dae2;
    color: black;
    border-radius: 5%;
}

#header-img {
  width: 100%;
  height: inherit;
}

.color-change {
  background-color: #a9cce3;
}

.portfolio-title {
  padding-top: 1em;
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.5em;
  text-align: center;
}

.portfolio {
  text-align: center;
}

.about-title {
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5em;
  padding: 1.5em 0 1em 0;
}

.about {
  text-align: center;
}

.description {
  padding: 1em;
  font-size: 1.5em;
  font-family: 'Dosis', sans-serif;
}

.danja {
  display: block;
  margin: auto;
  width: 90%;
}

.img-grid {
  display: block;
  margin: auto;
  width: 90%;
}

.portfolio-grid {
  padding-bottom: 2em;
}

#contact-form-title {
  font-family: 'Dosis', sans-serif;
  padding: 1.5em 0 1em 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.5em;
}
/***WHAT DOES THIS DO***/
.contact-form-container {
  padding: 0 .75em 3em .75em;
}

.hide {
    display: none !important
}

/****ABOVE***/

footer {
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background-color: #e4e4e4;
}

#social-media {
  font-size: 1.5em;
  text-align: center;
  margin: 0;
  padding: .5em;
}


/************* TABLET *****************/
@media only screen and (min-width: 425px) {
    /* For TABLET: */

    .row {
      flex-direction: row;
    }

    .third {
      width: 11em;
      height: 11em;
    }

    .img-grid {
      width: 100%;
    }

}

/************* TABLET *****************/
@media only screen and (min-width: 464px) {
    /* For TABLET: */

    .third {
      width: 13em;
      height: 13em;
    }

}

/************* TABLET *****************/
@media only screen and (min-width: 550px) {
    /* For TABLET: */


    .third {
      width: 14em;
      height: 14em;
    }

}

/************* TABLET *****************/
@media only screen and (min-width: 600px) {
    /* For TABLET: */


    .third {
      width: 15em;
      height: 15em;
    }

}

/*********** TABLET **********************/

@media only screen and (min-width: 670px) {
    /* For TABLET: */

  .header {
    font-size: 6em;
  }

  .sub-header {
    font-size: 2.5em;
  }

  .about-title {
    font-size: 3em;
  }

  .portfolio-title {
    font-size: 3em;
  }

  .description {
    padding: 1em 3.5em 1em 3.5em;
    font-size: 1.5em;
  }

  .third {
    width: 18em;
    height: 18em;
  }

}

/************* TABLET *****************/
@media only screen and (min-width: 779px) {
    /* For TABLET: */


    .third {
      width: 23em;
      height: 23em;
    }


}

@media only screen and (min-width: 1004px) {
    /* For DESKTOP: */


    .third {
      width: 25em;
      height: 25em;
    }

}


/************* DESKTOP *****************/
@media only screen and (min-width: 1096px) {
    /* For desktop: */

    .header {
      font-size: 6em;
      padding-top: 0.5em;
    }

    .sub-header {
      font-size: 25px;
      padding-bottom: 1.5em;
      text-align: left;
    }

    li {
      display: inline;
    }

    li a {
        font-size: 16px;
    }

    .first {
      padding: 5em 1em 20em 1em;
      width: 70em;
      height: 30em;
        /*background-color: blue;*/
      overflow: hidden;
    }

    .second {
      width: 35em;
      height: 30em;
        /*background-color: white;*/
    }

    .portfolio-title {
      padding: 0 0 1.5em 0;
      font-size: 3em;
    }

    .about-title {
      padding: .4em 0 1.5em 0;
    }

    .description {
      padding-right: 3em;
      font-size: 1.4em;
    }

    .portfolio {
      text-align: right;
      padding-top: 0;
    }

    .about {
      text-align: left;
      padding-left: 3em;
    }

    .third {
      height: 15em;
      width: 15em;
    }

    #contact-form-title {
      font-size: 3em;
    }

    /*.img-grid {
      padding: 0;
      width: 100%;
      height:100%;
    }

    .danja {
      height: inherit;
      width: inherit;
    }*/

    /****keep for when I have enough img to have three in a row***/

    /*.cell {
      width: calc(100% / 3);
    }*/

}
